jdispatcher-viewers: CoordsValues
Module: custom-types
Interface CoordsValues
Interface defining coordinate values for rendering. CoordsValues
interface CoordsValues {
    end?: number;
    endEvalPixels?: number;
    endPixels?: number;
    endQueryPixels?: number;
    endSubjPixels?: number;
    queryEnd?: number;
    queryLen?: number;
    queryStart?: number;
    start?: number;
    startEvalPixels?: number;
    startPixels?: number;
    startQueryPixels?: number;
    startSubjPixels?: number;
    subjEnd?: number;
    subjHspLen?: number;
    subjLen?: number;
    subjStart?: number;
}
Index
Properties
end?
endEvalPixels?
endPixels?
endQueryPixels?
endSubjPixels?
queryEnd?
queryLen?
queryStart?
start?
startEvalPixels?
startPixels?
startQueryPixels?
startSubjPixels?
subjEnd?
subjHspLen?
subjLen?
subjStart?
Properties
Optional end
end?: number
General end position.
Optional endEvalPixels
endEvalPixels?: number
Evaluation end position in pixels.
Optional endPixels
endPixels?: number
End position in pixels.
Optional endQueryPixels
endQueryPixels?: number
Query end position in pixels.
Optional endSubjPixels
endSubjPixels?: number
Subject end position in pixels.
Optional queryEnd
queryEnd?: number
Query end position.
Optional queryLen
queryLen?: number
Query sequence length.
Optional queryStart
queryStart?: number
Query start position.
Optional start
start?: number
General start position.
Optional startEvalPixels
startEvalPixels?: number
Evaluation start position in pixels.
Optional startPixels
startPixels?: number
Start position in pixels.
Optional startQueryPixels
startQueryPixels?: number
Query start position in pixels.
Optional startSubjPixels
startSubjPixels?: number
Subject start position in pixels.
Optional subjEnd
subjEnd?: number
Subject end position.
Optional subjHspLen
subjHspLen?: number
Subject HSP length.
Optional subjLen
subjLen?: number
Subject sequence length.
Optional subjStart
subjStart?: number
Subject start position.
