jdispatcher-viewers: RenderOptions
Module: custom-types
Interface RenderOptions
Interface defining global rendering options for a Fabric.js canvas. RenderOptions
Description
Configures rendering parameters for a Fabric.js canvas, used in BasicCanvasRenderer. All width and height values are in pixels (px).
See
BasicCanvasRenderer - Class utilizing these options.
interface RenderOptions {
    canvasHeight?: number;
    canvasWidth?: number;
    canvasWrapperStroke?: boolean;
    colorScheme?: ColorSchemeEnum;
    contentLabelLeftWidth?: number;
    contentLabelRightWidth?: number;
    contentLabelWidth?: number;
    contentScoringWidth?: number;
    contentWidth?: number;
    currentColor?: string;
    currentDisabled?: boolean;
    currentDomainDatabase?: string;
    fontFamily?: string;
    fontSize?: number;
    fontWeigth?: string;
    jobId?: string;
    logSkippedHsps?: boolean;
    marginWidth?: number;
    numberHits?: number;
    numberHsps?: number;
    scaleLabelWidth?: number;
    scaleType?: ScaleTypeEnum;
    scaleWidth?: number;
    scoreType?: ScoreTypeEnum;
    staticCanvas?: boolean;
    strokeDashArray?: [number, number];
    strokeWidth?: number;
}
Index
Properties
canvasHeight?
canvasWidth?
canvasWrapperStroke?
colorScheme?
contentLabelLeftWidth?
contentLabelRightWidth?
contentLabelWidth?
contentScoringWidth?
contentWidth?
currentColor?
currentDisabled?
currentDomainDatabase?
fontFamily?
fontSize?
fontWeigth?
jobId?
logSkippedHsps?
marginWidth?
numberHits?
numberHsps?
scaleLabelWidth?
scaleType?
scaleWidth?
scoreType?
staticCanvas?
strokeDashArray?
strokeWidth?
Properties
Optional canvasHeight
canvasHeight?: number
Canvas height in pixels.
Optional canvasWidth
canvasWidth?: number
Canvas width in pixels.
Optional canvasWrapperStroke
canvasWrapperStroke?: boolean
Whether to stroke the canvas wrapper.
Optional colorScheme
colorScheme?: ColorSchemeEnum
Color scheme for rendering.
Optional contentLabelLeftWidth
contentLabelLeftWidth?: number
Width for left-side sequence/domain info.
Optional contentLabelRightWidth
contentLabelRightWidth?: number
Width for right-side sequence/domain info.
Optional contentLabelWidth
contentLabelWidth?: number
Width for sequence information.
Optional contentScoringWidth
contentScoringWidth?: number
Width for scoring information.
Optional contentWidth
contentWidth?: number
Width of the visualization content.
Optional currentColor
currentColor?: string
Current color value.
Optional currentDisabled
currentDisabled?: boolean
Whether rendering is disabled.
Optional currentDomainDatabase
currentDomainDatabase?: string
Current domain database name.
Optional fontFamily
fontFamily?: string
Font family.
Optional fontSize
fontSize?: number
Font size in pixels.
Optional fontWeigth
fontWeigth?: string
Font weight (likely a typo, should be fontWeight).
Optional jobId
jobId?: string
Job identifier for the data.
Optional logSkippedHsps
logSkippedHsps?: boolean
Whether to log skipped HSPs.
Optional marginWidth
marginWidth?: number
Margin space around objects.
Optional numberHits
numberHits?: number
Number of hits to display.
Optional numberHsps
numberHsps?: number
Number of HSPs to display.
Optional scaleLabelWidth
scaleLabelWidth?: number
Width for color score information.
Optional scaleType
scaleType?: ScaleTypeEnum
Scale type for visualization.
Optional scaleWidth
scaleWidth?: number
Width of the color scale.
Optional scoreType
scoreType?: ScoreTypeEnum
Score type for visualization.
Optional staticCanvas
staticCanvas?: boolean
Whether to use a static canvas (no interactivity).
Optional strokeDashArray
strokeDashArray?: [number, number]
Dash array for strokes.
Optional strokeWidth
strokeWidth?: number
Stroke width in pixels.
