jdispatcher-viewers: TextType
Module: custom-types
Interface TextType
Interface defining properties for Fabric.js text objects. TextType
interface TextType {
    angle?: number;
    center?: number;
    evented: boolean;
    fill?: string;
    fontFamily?: string;
    fontSize?: number;
    fontWeight?: string;
    left?: number;
    objectCaching: boolean;
    right?: number;
    selectable: boolean;
    stroke?: string;
    top?: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
angle?
center?
evented
fill?
fontFamily?
fontSize?
fontWeight?
left?
objectCaching
right?
selectable
stroke?
top?
Properties
Optional angle
angle?: number
Rotation angle in degrees.
Optional center
center?: number
Center position in pixels.
evented
evented: boolean
Whether the text responds to events.
Optional fill
fill?: string
Fill color.
Optional fontFamily
fontFamily?: string
Font family.
Optional fontSize
fontSize?: number
Font size in pixels.
Optional fontWeight
fontWeight?: string
Font weight.
Optional left
left?: number
Left position in pixels.
objectCaching
objectCaching: boolean
Whether to cache the text object.
Optional right
right?: number
Right position in pixels.
selectable
selectable: boolean
Whether the text is selectable.
Optional stroke
stroke?: string
Stroke color.
Optional top
top?: number
Top position in pixels.
