jdispatcher-viewers: SSSResultModel
Module: data-model
Interface SSSResultModel
interface SSSResultModel {
    alignments?: number;
    command: string;
    db_count: number;
    db_len: number;
    db_num: number;
    dbrange?: string;
    dbs: DB[];
    end: string;
    expect_lower?: number;
    expect_upper?: number;
    filter?: string;
    gap_extend?: number;
    gap_open?: number;
    histogram?: boolean;
    hits: Hit[];
    ktup?: number;
    matrix?: string;
    program: string;
    query_acc?: string;
    query_db?: string;
    query_def: string;
    query_desc?: string;
    query_id?: string;
    query_len: number;
    query_seq?: string;
    query_stype?: string;
    query_uni_gn?: string;
    query_uni_os?: string;
    query_uni_ox?: string;
    query_uni_pe?: string;
    query_uni_sv?: string;
    query_url?: string;
    scores?: number;
    search: string;
    start: string;
    statistics?: string;
    strand?: string;
    version: string;
}
Index
Properties
alignments?
command
db_count
db_len
db_num
dbrange?
dbs
end
expect_lower?
expect_upper?
filter?
gap_extend?
gap_open?
histogram?
hits
ktup?
matrix?
program
query_acc?
query_db?
query_def
query_desc?
query_id?
query_len
query_seq?
query_stype?
query_uni_gn?
query_uni_os?
query_uni_ox?
query_uni_pe?
query_uni_sv?
query_url?
scores?
search
start
statistics?
strand?
version
Properties
Optional alignments
alignments?: number
command
command: string
db_count
db_count: number
db_len
db_len: number
db_num
db_num: number
Optional dbrange
dbrange?: string
dbs
dbs: DB[]
end
end: string
Optional expect_lower
expect_lower?: number
Optional expect_upper
expect_upper?: number
Optional filter
filter?: string
Optional gap_extend
gap_extend?: number
Optional gap_open
gap_open?: number
Optional histogram
histogram?: boolean
hits
hits: Hit[]
Optional ktup
ktup?: number
Optional matrix
matrix?: string
program
program: string
Optional query_acc
query_acc?: string
Optional query_db
query_db?: string
query_def
query_def: string
Optional query_desc
query_desc?: string
Optional query_id
query_id?: string
query_len
query_len: number
Optional query_seq
query_seq?: string
Optional query_stype
query_stype?: string
Optional query_uni_gn
query_uni_gn?: string
Optional query_uni_os
query_uni_os?: string
Optional query_uni_ox
query_uni_ox?: string
Optional query_uni_pe
query_uni_pe?: string
Optional query_uni_sv
query_uni_sv?: string
Optional query_url
query_url?: string
Optional scores
scores?: number
search
search: string
start
start: string
Optional statistics
statistics?: string
Optional strand
strand?: string
version
version: string
