jdispatcher-viewers: SSSResultModel
Module: data-model
Interface SSSResultModel
Interface representing the result model for sequence similarity search (SSS) data. SSSResultModel
interface SSSResultModel {
    alignments?: number;
    command: string;
    db_count: number;
    db_len: number;
    db_num: number;
    dbrange?: string;
    dbs: DB[];
    end: string;
    expect_lower?: number;
    expect_upper?: number;
    filter?: string;
    gap_extend?: number;
    gap_open?: number;
    histogram?: boolean;
    hits: Hit[];
    ktup?: number;
    matrix?: string;
    program: string;
    query_acc?: string;
    query_db?: string;
    query_def: string;
    query_desc?: string;
    query_id?: string;
    query_len: number;
    query_seq?: string;
    query_stype?: string;
    query_uni_gn?: string;
    query_uni_os?: string;
    query_uni_ox?: string;
    query_uni_pe?: string;
    query_uni_sv?: string;
    query_url?: string;
    scores?: number;
    search: string;
    start: string;
    statistics?: string;
    strand?: string;
    version: string;
}
Index
Properties
alignments?
command
db_count
db_len
db_num
dbrange?
dbs
end
expect_lower?
expect_upper?
filter?
gap_extend?
gap_open?
histogram?
hits
ktup?
matrix?
program
query_acc?
query_db?
query_def
query_desc?
query_id?
query_len
query_seq?
query_stype?
query_uni_gn?
query_uni_os?
query_uni_ox?
query_uni_pe?
query_uni_sv?
query_url?
scores?
search
start
statistics?
strand?
version
Properties
Optional alignments
alignments?: number
Number of alignments.
command
command: string
Command used for the search.
db_count
db_count: number
Number of databases searched.
db_len
db_len: number
Total length of database sequences.
db_num
db_num: number
Number of sequences in the database.
Optional dbrange
dbrange?: string
Database range.
dbs
dbs: DB[]
Array of database metadata.
end
end: string
End position or timestamp of the search.
Optional expect_lower
expect_lower?: number
Lower expectation value threshold.
Optional expect_upper
expect_upper?: number
Upper expectation value threshold.
Optional filter
filter?: string
Filter applied to the search.
Optional gap_extend
gap_extend?: number
Gap extension penalty.
Optional gap_open
gap_open?: number
Gap opening penalty.
Optional histogram
histogram?: boolean
Whether a histogram was generated.
hits
hits: Hit[]
Array of hit results.
Optional ktup
ktup?: number
K-tuple length for search.
Optional matrix
matrix?: string
Scoring matrix used.
program
program: string
Search program name (e.g., BLAST).
Optional query_acc
query_acc?: string
Query accession number.
Optional query_db
query_db?: string
Query database.
query_def
query_def: string
Query definition.
Optional query_desc
query_desc?: string
Query description.
Optional query_id
query_id?: string
Query identifier.
query_len
query_len: number
Length of the query sequence.
Optional query_seq
query_seq?: string
Query sequence.
Optional query_stype
query_stype?: string
Query sequence type.
Optional query_uni_gn
query_uni_gn?: string
Query UniProt gene name.
Optional query_uni_os
query_uni_os?: string
Query UniProt organism.
Optional query_uni_ox
query_uni_ox?: string
Query UniProt organism taxonomy ID.
Optional query_uni_pe
query_uni_pe?: string
Query UniProt protein existence level.
Optional query_uni_sv
query_uni_sv?: string
Query UniProt sequence version.
Optional query_url
query_url?: string
Query URL.
Optional scores
scores?: number
Number of scores calculated.
search
search: string
Search type or parameters.
start
start: string
Start position or timestamp of the search.
Optional statistics
statistics?: string
Statistical method used.
Optional strand
strand?: string
Strand orientation.
version
version: string
Program version.
