jdispatcher-viewers: Hit
Module: data-model
Interface Hit
Interface representing a hit from an SSS search. Hit
interface Hit {
    hit_acc: string;
    hit_db: string;
    hit_def: string;
    hit_desc: string;
    hit_hsps: Hsp[];
    hit_id: string;
    hit_len: number;
    hit_num: number;
    hit_seq?: string;
    hit_uni_de?: string;
    hit_uni_gn?: string;
    hit_uni_os?: string;
    hit_uni_ox?: string;
    hit_uni_pe?: string;
    hit_uni_sv?: string;
    hit_url: string;
}
Index
Properties
hit_acc
hit_db
hit_def
hit_desc
hit_hsps
hit_id
hit_len
hit_num
hit_seq?
hit_uni_de?
hit_uni_gn?
hit_uni_os?
hit_uni_ox?
hit_uni_pe?
hit_uni_sv?
hit_url
Properties
hit_acc
hit_acc: string
Hit accession number.
hit_db
hit_db: string
Hit database.
hit_def
hit_def: string
Hit definition.
hit_desc
hit_desc: string
Hit description.
hit_hsps
hit_hsps: Hsp[]
Array of high-scoring pairs (HSPs).
hit_id
hit_id: string
Hit identifier.
hit_len
hit_len: number
Length of the hit sequence.
hit_num
hit_num: number
Hit number in results.
Optional hit_seq
hit_seq?: string
Hit sequence.
Optional hit_uni_de
hit_uni_de?: string
Hit UniProt description.
Optional hit_uni_gn
hit_uni_gn?: string
Hit UniProt gene name.
Optional hit_uni_os
hit_uni_os?: string
Hit UniProt organism.
Optional hit_uni_ox
hit_uni_ox?: string
Hit UniProt organism taxonomy ID.
Optional hit_uni_pe
hit_uni_pe?: string
Hit UniProt protein existence level.
Optional hit_uni_sv
hit_uni_sv?: string
Hit UniProt sequence version.
hit_url
hit_url: string
Hit URL.
