jdispatcher-viewers: Hsp
Module: data-model
Interface Hsp
interface Hsp {
    hsp_align_len?: number;
    hsp_bit_score?: number;
    hsp_expect?: number;
    hsp_gaps?: number;
    hsp_hit_frame?: string;
    hsp_hit_from: number;
    hsp_hit_to: number;
    hsp_hseq: string;
    hsp_identity?: number;
    hsp_init1?: number;
    hsp_initn?: number;
    hsp_mseq: string;
    hsp_num: number;
    hsp_opt?: number;
    hsp_positive?: number;
    hsp_qseq: string;
    hsp_query_frame?: string;
    hsp_query_from: number;
    hsp_query_to: number;
    hsp_score: number;
    hsp_strand?: string;
    hsp_sw_score?: number;
    hsp_zscore?: number;
}
Index
Properties
hsp_align_len?
hsp_bit_score?
hsp_expect?
hsp_gaps?
hsp_hit_frame?
hsp_hit_from
hsp_hit_to
hsp_hseq
hsp_identity?
hsp_init1?
hsp_initn?
hsp_mseq
hsp_num
hsp_opt?
hsp_positive?
hsp_qseq
hsp_query_frame?
hsp_query_from
hsp_query_to
hsp_score
hsp_strand?
hsp_sw_score?
hsp_zscore?
Properties
Optional hsp_align_len
hsp_align_len?: number
Optional hsp_bit_score
hsp_bit_score?: number
Optional hsp_expect
hsp_expect?: number
Optional hsp_gaps
hsp_gaps?: number
Optional hsp_hit_frame
hsp_hit_frame?: string
hsp_hit_from
hsp_hit_from: number
hsp_hit_to
hsp_hit_to: number
hsp_hseq
hsp_hseq: string
Optional hsp_identity
hsp_identity?: number
Optional hsp_init1
hsp_init1?: number
Optional hsp_initn
hsp_initn?: number
hsp_mseq
hsp_mseq: string
hsp_num
hsp_num: number
Optional hsp_opt
hsp_opt?: number
Optional hsp_positive
hsp_positive?: number
hsp_qseq
hsp_qseq: string
Optional hsp_query_frame
hsp_query_frame?: string
hsp_query_from
hsp_query_from: number
hsp_query_to
hsp_query_to: number
hsp_score
hsp_score: number
Optional hsp_strand
hsp_strand?: string
Optional hsp_sw_score
hsp_sw_score?: number
Optional hsp_zscore
hsp_zscore?: number
