jdispatcher-viewers: index
Module index
Index
References
BasicCanvasRenderer
colorByDatabaseName
colorGenericGradient
colorNcbiBlastGradient
colorQualitativeGradient
ColorSchemeEnum
ColorType
CoordsValues
countDecimals
dataAsType
DataModelEnum
divergentGradient
domainDatabaseNameToString
drawCanvasWrapperStroke
drawColorSchemeCheckBoxText
drawContentDomainInfoText
drawContentFooterTextGroup
drawContentHeaderTextGroup
drawContentQuerySubjFooterTextGroup
drawContentSequenceInfoText
drawContentSupressText
drawContentTitleText
drawDomain
drawDomainCheckbox
drawDomainInfoTooltips
drawDomainLineTracks
drawDomainQueySubject
drawDomains
drawDomainTooltips
drawFooterLinkText
drawFooterText
drawHeaderLinkText
drawHeaderTextGroup
drawHitTransparentBox
drawHspNoticeText
drawLineAxis5Buckets
drawLineAxis6Buckets
drawLineTracks
drawLineTracksQuerySubject
drawNoHitsFoundText
drawProteinFeaturesText
drawScaleColorGradient
drawScaleLabelText
drawScaleScoreText
drawScaleTick4LabelsGroup
drawScaleTick5LabelsGroup
drawScaleTypeCheckBoxText
drawScoreText
drawScoreTypeCheckBoxText
drawURLInfoTooltip
fetchData
FunctionalPredictions
getColorType
getDomainPixelCoords
getDomainURLbyDatabase
getGradientSteps
getIPRMCDataModelFlatFromXML
getIPRMCDbfetchAccessions
getIPRMCDbfetchURL
getJdispatcherJsonURL
getPixelCoords
getQuerySubjPixelCoords
getRgbColorFixed
getRgbColorLinearGradient
getRgbColorLogGradient
getTextLegendPaddingFactor
getTotalPixels
getUniqueIPRMCDomainDatabases
greyscaleGradient
heatmapGradient
Hit
Hsp
HSVtoRGB
IprMatchesFlat
IprMatchFlat
IPRMCResultModel
IPRMCResultModelFlat
jobIdDefaults
JobIdValidable
lineDefaults
LineType
mouseClickDomain
mouseDownCheckbox
mouseDownDomainCheckbox
mouseDownLink
mouseOutCheckbox
mouseOutDomain
mouseOutDomainCheckbox
mouseOutText
mouseOverCheckbox
mouseOverDomain
mouseOverDomainCheckbox
mouseOverText
ncbiBlastGradient
numberToString
ObjectCache
objectDefaults
ObjectType
posnumber
qualitativeGradient
rectDefaults
RectType
RenderOptions
ScaleTypeEnum
ScoreTypeEnum
sequentialGradient
SSSResultModel
textDefaults
TextType
tooltipState
toPositiveNumber
validateJobId
validateSubmittedDbfetchInput
validateSubmittedJobIdInput
VisualOutput
References
BasicCanvasRenderer
Re-exports BasicCanvasRenderer
colorByDatabaseName
Re-exports colorByDatabaseName
colorGenericGradient
Re-exports colorGenericGradient
colorNcbiBlastGradient
Re-exports colorNcbiBlastGradient
colorQualitativeGradient
Re-exports colorQualitativeGradient
ColorSchemeEnum
Re-exports ColorSchemeEnum
ColorType
Re-exports ColorType
CoordsValues
Re-exports CoordsValues
countDecimals
Re-exports countDecimals
dataAsType
Re-exports dataAsType
DataModelEnum
Re-exports DataModelEnum
divergentGradient
Re-exports divergentGradient
domainDatabaseNameToString
Re-exports domainDatabaseNameToString
drawCanvasWrapperStroke
Re-exports drawCanvasWrapperStroke
drawColorSchemeCheckBoxText
Re-exports drawColorSchemeCheckBoxText
drawContentDomainInfoText
Re-exports drawContentDomainInfoText
drawContentFooterTextGroup
Re-exports drawContentFooterTextGroup
drawContentHeaderTextGroup
Re-exports drawContentHeaderTextGroup
drawContentQuerySubjFooterTextGroup
Re-exports drawContentQuerySubjFooterTextGroup
drawContentSequenceInfoText
Re-exports drawContentSequenceInfoText
drawContentSupressText
Re-exports drawContentSupressText
drawContentTitleText
Re-exports drawContentTitleText
drawDomain
Re-exports drawDomain
drawDomainCheckbox
Re-exports drawDomainCheckbox
drawDomainInfoTooltips
Re-exports drawDomainInfoTooltips
drawDomainLineTracks
Re-exports drawDomainLineTracks
drawDomainQueySubject
Re-exports drawDomainQueySubject
drawDomains
Re-exports drawDomains
drawDomainTooltips
Re-exports drawDomainTooltips
drawFooterLinkText
Re-exports drawFooterLinkText
drawFooterText
Re-exports drawFooterText
drawHeaderLinkText
Re-exports drawHeaderLinkText
drawHeaderTextGroup
Re-exports drawHeaderTextGroup
drawHitTransparentBox
Re-exports drawHitTransparentBox
drawHspNoticeText
Re-exports drawHspNoticeText
drawLineAxis5Buckets
Re-exports drawLineAxis5Buckets
drawLineAxis6Buckets
Re-exports drawLineAxis6Buckets
drawLineTracks
Re-exports drawLineTracks
drawLineTracksQuerySubject
Re-exports drawLineTracksQuerySubject
drawNoHitsFoundText
Re-exports drawNoHitsFoundText
drawProteinFeaturesText
Re-exports drawProteinFeaturesText
drawScaleColorGradient
Re-exports drawScaleColorGradient
drawScaleLabelText
Re-exports drawScaleLabelText
drawScaleScoreText
Re-exports drawScaleScoreText
drawScaleTick4LabelsGroup
Re-exports drawScaleTick4LabelsGroup
drawScaleTick5LabelsGroup
Re-exports drawScaleTick5LabelsGroup
drawScaleTypeCheckBoxText
Re-exports drawScaleTypeCheckBoxText
drawScoreText
Re-exports drawScoreText
drawScoreTypeCheckBoxText
Re-exports drawScoreTypeCheckBoxText
drawURLInfoTooltip
Re-exports drawURLInfoTooltip
fetchData
Re-exports fetchData
FunctionalPredictions
Re-exports FunctionalPredictions
getColorType
Re-exports getColorType
getDomainPixelCoords
Re-exports getDomainPixelCoords
getDomainURLbyDatabase
Re-exports getDomainURLbyDatabase
getGradientSteps
Re-exports getGradientSteps
getIPRMCDataModelFlatFromXML
Re-exports getIPRMCDataModelFlatFromXML
getIPRMCDbfetchAccessions
Re-exports getIPRMCDbfetchAccessions
getIPRMCDbfetchURL
Re-exports getIPRMCDbfetchURL
getJdispatcherJsonURL
Re-exports getJdispatcherJsonURL
getPixelCoords
Re-exports getPixelCoords
getQuerySubjPixelCoords
Re-exports getQuerySubjPixelCoords
getRgbColorFixed
Re-exports getRgbColorFixed
getRgbColorLinearGradient
Re-exports getRgbColorLinearGradient
getRgbColorLogGradient
Re-exports getRgbColorLogGradient
getTextLegendPaddingFactor
Re-exports getTextLegendPaddingFactor
getTotalPixels
Re-exports getTotalPixels
getUniqueIPRMCDomainDatabases
Re-exports getUniqueIPRMCDomainDatabases
greyscaleGradient
Re-exports greyscaleGradient
heatmapGradient
Re-exports heatmapGradient
Hit
Re-exports Hit
Hsp
Re-exports Hsp
HSVtoRGB
Re-exports HSVtoRGB
IprMatchesFlat
Re-exports IprMatchesFlat
IprMatchFlat
Re-exports IprMatchFlat
IPRMCResultModel
Re-exports IPRMCResultModel
IPRMCResultModelFlat
Re-exports IPRMCResultModelFlat
jobIdDefaults
Re-exports jobIdDefaults
JobIdValidable
Re-exports JobIdValidable
lineDefaults
Re-exports lineDefaults
LineType
Re-exports LineType
mouseClickDomain
Re-exports mouseClickDomain
mouseDownCheckbox
Re-exports mouseDownCheckbox
mouseDownDomainCheckbox
Re-exports mouseDownDomainCheckbox
mouseDownLink
Re-exports mouseDownLink
mouseOutCheckbox
Re-exports mouseOutCheckbox
mouseOutDomain
Re-exports mouseOutDomain
mouseOutDomainCheckbox
Re-exports mouseOutDomainCheckbox
mouseOutText
Re-exports mouseOutText
mouseOverCheckbox
Re-exports mouseOverCheckbox
mouseOverDomain
Re-exports mouseOverDomain
mouseOverDomainCheckbox
Re-exports mouseOverDomainCheckbox
mouseOverText
Re-exports mouseOverText
ncbiBlastGradient
Re-exports ncbiBlastGradient
numberToString
Re-exports numberToString
ObjectCache
Re-exports ObjectCache
objectDefaults
Re-exports objectDefaults
ObjectType
Re-exports ObjectType
posnumber
Re-exports posnumber
qualitativeGradient
Re-exports qualitativeGradient
rectDefaults
Re-exports rectDefaults
RectType
Re-exports RectType
RenderOptions
Re-exports RenderOptions
ScaleTypeEnum
Re-exports ScaleTypeEnum
ScoreTypeEnum
Re-exports ScoreTypeEnum
sequentialGradient
Re-exports sequentialGradient
SSSResultModel
Re-exports SSSResultModel
textDefaults
Re-exports textDefaults
TextType
Re-exports TextType
tooltipState
Re-exports tooltipState
toPositiveNumber
Re-exports toPositiveNumber
validateJobId
Re-exports validateJobId
validateSubmittedDbfetchInput
Re-exports validateSubmittedDbfetchInput
validateSubmittedJobIdInput
Re-exports validateSubmittedJobIdInput
VisualOutput
Re-exports VisualOutput
