jdispatcher-viewers: FunctionalPredictions
Module: functional-predictions-app
Class FunctionalPredictions
A base class for rendering a Fabric.js canvas with customizable properties. BasicCanvasRenderer
Description
Provides foundational functionality for rendering a canvas, including frame sizing and content rendering.
Hierarchy (view full)
BasicCanvasRenderer
FunctionalPredictions
Index
Constructors
constructor
Properties
canvas
canvasHeight
canvasWidth
canvasWrapperStroke
colorScheme
contentLabelLeftWidth
contentLabelWidth
contentScoringWidth
contentWidth
currentDomainDatabase
currentDomainDatabaseDisabled
domainDatabaseList
fontFamily
fontSize
fontWeigth
logSkippedHsps
marginWidth
numberHits
numberHsps
scaleLabelWidth
scaleType
scaleWidth
scoreType
staticCanvas
uniqueDomainDatabases
Methods
getFabricCanvas
render
renderCanvas
setFrameSize
Constructors
constructor
new FunctionalPredictions(element, sssDataObj, iprmcDataObj, renderOptions, domainDatabaseList?): FunctionalPredictions
Parameters
element: string | HTMLCanvasElement
sssDataObj: SSSResultModel
iprmcDataObj: IPRMCResultModelFlat
renderOptions: RenderOptions
domainDatabaseList: string[] = defaultDomainDatabaseList
Returns FunctionalPredictions
Overrides BasicCanvasRenderer.constructor
Properties
canvas
canvas: Canvas | StaticCanvas
The Fabric.js canvas instance, either interactive or static.
Inherited from BasicCanvasRenderer.canvas
Protected canvasHeight
canvasHeight: number
The height of the canvas in pixels.
Inherited from BasicCanvasRenderer.canvasHeight
Protected canvasWidth
canvasWidth: number
The width of the canvas in pixels or a custom value.
Inherited from BasicCanvasRenderer.canvasWidth
Protected canvasWrapperStroke
canvasWrapperStroke: boolean
Whether to render a stroke around the canvas wrapper.
Inherited from BasicCanvasRenderer.canvasWrapperStroke
colorScheme
colorScheme: ColorSchemeEnum
The color scheme used for rendering.
Inherited from BasicCanvasRenderer.colorScheme
Protected contentLabelLeftWidth
contentLabelLeftWidth: number
The width of the left-side label area.
Inherited from BasicCanvasRenderer.contentLabelLeftWidth
Protected contentLabelWidth
contentLabelWidth: number
The width allocated for labels.
Inherited from BasicCanvasRenderer.contentLabelWidth
Protected contentScoringWidth
contentScoringWidth: number
The width allocated for scoring content.
Inherited from BasicCanvasRenderer.contentScoringWidth
Protected contentWidth
contentWidth: number
The width of the content area.
Inherited from BasicCanvasRenderer.contentWidth
currentDomainDatabase
currentDomainDatabase: undefined | string
currentDomainDatabaseDisabled
currentDomainDatabaseDisabled: boolean = false
domainDatabaseList
domainDatabaseList: string[] = defaultDomainDatabaseList
Protected fontFamily
fontFamily: string
The font family for text rendering.
Inherited from BasicCanvasRenderer.fontFamily
Protected fontSize
fontSize: number
The font size for text rendering.
Inherited from BasicCanvasRenderer.fontSize
Protected fontWeigth
fontWeigth: string
The font weight for text rendering.
Inherited from BasicCanvasRenderer.fontWeigth
Protected logSkippedHsps
logSkippedHsps: boolean
Whether to log skipped HSPs.
Inherited from BasicCanvasRenderer.logSkippedHsps
Protected marginWidth
marginWidth: number
The margin width around the canvas content.
Inherited from BasicCanvasRenderer.marginWidth
Protected numberHits
numberHits: number
The number of hits to render.
Inherited from BasicCanvasRenderer.numberHits
Protected numberHsps
numberHsps: number
The number of HSPs (High-Scoring Pairs) to render.
Inherited from BasicCanvasRenderer.numberHsps
Protected scaleLabelWidth
scaleLabelWidth: number
The width allocated for scale labels.
Inherited from BasicCanvasRenderer.scaleLabelWidth
scaleType
scaleType: ScaleTypeEnum
The type of scale used in the canvas.
Inherited from BasicCanvasRenderer.scaleType
Protected scaleWidth
scaleWidth: number
The width scale factor.
Inherited from BasicCanvasRenderer.scaleWidth
scoreType
scoreType: ScoreTypeEnum
The type of scoring mechanism.
Inherited from BasicCanvasRenderer.scoreType
Protected staticCanvas
staticCanvas: boolean
Whether to use a static (non-interactive) canvas.
Inherited from BasicCanvasRenderer.staticCanvas
uniqueDomainDatabases
uniqueDomainDatabases: string[] = []
Methods
Protected getFabricCanvas
getFabricCanvas(): void
Protected
Initializes the Fabric.js canvas instance based on the staticCanvas property.
Returns void
Inherited from BasicCanvasRenderer.getFabricCanvas
render
render(): void
Returns void
Protected renderCanvas
renderCanvas(): void
Protected
Renders all objects on the canvas.
Returns void
Inherited from BasicCanvasRenderer.renderCanvas
Protected setFrameSize
setFrameSize(): void
Protected
Sets the width and height of the canvas.
Returns void
Inherited from BasicCanvasRenderer.setFrameSize
