jdispatcher-viewers: BasicCanvasRenderer
Module: other-utilities
Class BasicCanvasRenderer
A base class for rendering a Fabric.js canvas with customizable properties. BasicCanvasRenderer
Description
Provides foundational functionality for rendering a canvas, including frame sizing and content rendering.
Hierarchy (view full)
BasicCanvasRenderer
FunctionalPredictions
VisualOutput
Index
Constructors
constructor
Properties
canvas
canvasHeight
canvasWidth
canvasWrapperStroke
colorScheme
contentLabelLeftWidth
contentLabelWidth
contentScoringWidth
contentWidth
fontFamily
fontSize
fontWeigth
logSkippedHsps
marginWidth
numberHits
numberHsps
scaleLabelWidth
scaleType
scaleWidth
scoreType
staticCanvas
Methods
getFabricCanvas
renderCanvas
setFrameSize
Constructors
constructor
new BasicCanvasRenderer(element): BasicCanvasRenderer
Creates an instance of BasicCanvasRenderer.
Parameters
element: string | HTMLCanvasElement
The canvas element or its ID to render into.
Returns BasicCanvasRenderer
Properties
canvas
canvas: Canvas | StaticCanvas
The Fabric.js canvas instance, either interactive or static.
Protected canvasHeight
canvasHeight: number
The height of the canvas in pixels.
Protected canvasWidth
canvasWidth: number
The width of the canvas in pixels or a custom value.
Protected canvasWrapperStroke
canvasWrapperStroke: boolean
Whether to render a stroke around the canvas wrapper.
colorScheme
colorScheme: ColorSchemeEnum
The color scheme used for rendering.
Protected contentLabelLeftWidth
contentLabelLeftWidth: number
The width of the left-side label area.
Protected contentLabelWidth
contentLabelWidth: number
The width allocated for labels.
Protected contentScoringWidth
contentScoringWidth: number
The width allocated for scoring content.
Protected contentWidth
contentWidth: number
The width of the content area.
Protected fontFamily
fontFamily: string
The font family for text rendering.
Protected fontSize
fontSize: number
The font size for text rendering.
Protected fontWeigth
fontWeigth: string
The font weight for text rendering.
Protected logSkippedHsps
logSkippedHsps: boolean
Whether to log skipped HSPs.
Protected marginWidth
marginWidth: number
The margin width around the canvas content.
Protected numberHits
numberHits: number
The number of hits to render.
Protected numberHsps
numberHsps: number
The number of HSPs (High-Scoring Pairs) to render.
Protected scaleLabelWidth
scaleLabelWidth: number
The width allocated for scale labels.
scaleType
scaleType: ScaleTypeEnum
The type of scale used in the canvas.
Protected scaleWidth
scaleWidth: number
The width scale factor.
scoreType
scoreType: ScoreTypeEnum
The type of scoring mechanism.
Protected staticCanvas
staticCanvas: boolean
Whether to use a static (non-interactive) canvas.
Methods
Protected getFabricCanvas
getFabricCanvas(): void
Protected
Initializes the Fabric.js canvas instance based on the staticCanvas property.
Returns void
Protected renderCanvas
renderCanvas(): void
Protected
Renders all objects on the canvas.
Returns void
Protected setFrameSize
setFrameSize(): void
Protected
Sets the width and height of the canvas.
Returns void
